<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="short icon" href="Resource/icon.png">
    <link rel="stylesheet" href="ExternalStyle.css">
    <title>华衫科技项目实训</title>
    <style>
        ul{
            display: table;
            width: 100%;
            background: white;
            height: 50px;
            margin-bottom: 10px;
        }
        ul li{
            display: table-cell;
            width: 33.3%;
            text-align: center;
            vertical-align:middle;
        }
        /*让内联标签变成块状，独立成行*/
        ul li span
        {
            display: block;
        }

        h3{
            font-size: 16px;
            text-align: center;
            vertical-align:middle;
            background: white;
            padding: 10px;
        }
        h4{
            text-align: center;
            vertical-align:middle;
        }
        p{
            font-size: 14px;
            color: gray;
            text-align: center;
            vertical-align:middle;
            background-color:white;
            padding: 10px;

        }
        a{color: black}
    </style>
</head>
<body>
<header>
    <span>创业项目</span>
</header>
<section>
    <ul>
        <li>
            <a href="StartupProject2.html"><span>钻石创业者</span></a>
        </li>
        <li>
            <a href="StartupProject3.html"><span>金牌创业者</span></a>
        </li>
        <li>
            <a href="StartupProject1.html"><span>银牌创业者</span></a>
        </li>
    </ul>
</section>

<section class="DS_second_section">
    <img src="Resource/banner2.png" alt=""/>
</section>
<article>
    <h3>
        服务内容
    </h3>

</article>

<section class="DS_second_section">
    <img src="Resource/10w_1.png" alt=""/>
    <p>
        提供以上两个学院的技术支持，咨询服务课件学习等内容
    </p>
</section>


<h4>创业者享受的回报收益</h4>
<section class="DS_second_section">

    <img src="Resource/10w_2.png" alt=""/>

</section>
<footer>
    <a href="DropletService.html"  ><img src="Resource/nav10.png" alt=""><span>小滴服务</span></a>
    <a href="StartupProject1.html"  ><img src="Resource/nav21.png" alt=""><span style="color: red">企业项目</span></a>
    <a href="ServiceProcess.html"  ><img src="Resource/nav30.png" alt=""><span>服务流程</span></a>
    <a href="PlatformPresence.html"  ><img src="Resource/nav40.png" alt=""><span >平台风采</span></a>
    <a href="MyDrople.html"  ><img src="Resource/nav50.png" alt=""><span>我的小滴</span></a>
</footer>
</body>
</html>